<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Green Art</title>
    <meta charset='utf-8'>
    <meta name='description' content='Green Art gallery'>
    <meta name='keywords' content='art, gallery, HTML'>
    <meta name='author' content='Michael Edgar'>
    <meta name='copyright' content='&copy;November 2016'>
    <style type = "text/css">
     .header {
             border-bottom: 2px solid #d2d2d2;
             margin-top: 5%;
             margin-right: 5%;
             margin-left: 5%;
             padding-left: 5%;
            }
     .maintop {
               color: #3071b5;
               border-left: 2px solid #d2d2d2;
               border-bottom: 2px solid #d2d2d2;
               margin-top: 0;
               margin-left: 20%;
               padding-top: 0;
               line-height: 50px;
               font-family: Georgia, "Times New Roman", Times, serif;
               font-size:18pt;
              }
    </style>
  </head>
  <body>
   <div class = "header">
    <img src = "logo.gif" alt = "logo text" height = "28" width = "144">
   </div>
   <div class = "maintop">
    <p>
     Stained glass has always been a passion - It's often called 
     'painting with light'
    </p>
   </div>
   <div class = "mainbottom">
    <p>Greenart is the website for Scottish artist Richard Green. Richard is a 
       painter but now works with stained glass creating free standing stained 
       glass panels from his studio in Blackness, West Lothian. He also produces 
       small pieces of glass jewellery.The 
       <a href="http://www.green-art.co.uk/galleries.php?gallery=1">stained 
       glass galleries</a> on this website show Richard's latest work and there 
       is also information on 
       <a href="http://www.green-art.co.uk/commissions.html">commissioning an 
       artwork</a> from the artist. You can also 
       <a href="http://www.green-art.co.uk/richard-green.html">read more about 
       Richard</a> or how he <a href="http://www.green-art.co.uk/work.html">
       designs his stained glass artwork</a> . 
   </div>
   <div class = "footer">
    Copyright © 2005 Greenart. <a href="mailto:info@green-art.co.uk">
    info@green-art.co.uk</a> <a href="http://www.trinityheriot.co.uk/">Web 
    Design by Trinity Heriot.</a>
   </div>
  </body>
</html>