<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Lakeland Reeds</title>
    <meta charset='utf-8'>
     
<style type="text/css">
h1 {
	text-align: center
}
h2 {
	text-align: center
}
#contact {
	text-align: right
}
#box {
	border-top: black 2px solid; 
  border-right: black 2px solid;
  border-left: black 2px solid; 
  border-bottom: black 2px solid;
  width: 600px;  
  padding-bottom: 12px; 
  padding-top: 24px; 
  padding-left: 24px;
  padding-right: 24px;  
  margin-left: auto;  
  margin-right: auto
}
.maintext {
	width: 92%; 
  text-align: left; 
  margin-left: auto; 
  margin-right: auto;
  border-top: #808080 2px solid;
  border-right: #808080 2px solid;
  border-left: #808080 2px solid;
  border-bottom: #808080 2px solid;
}
.newClass {
  width: 90%;
  text-align: left;
  margin-left: auto;
  margin-right:auto;
  color:#0000ff;
  background-color:#ff0000;
  padding-top:30px;
  padding-left:30px;
  padding-right:30px;
  padding-bottom:30px;
  }
</style>

 </head>
 <body>
  <div id=box>
<h1>lakeland reeds bed and breakfast</h1>
<h2>a country getaway perfect for fishing, biking, or just watching the day go 
by.</h2>
<p class=maintext>lakeland reeds is a rustic bed and breakfast on twin lakes 
near rural marble, minnesota. convenient to us 2 and 169, the fresh air and 
quiet make for an ideal weekend escape from the rush of city life.</p>
<p id=contact>philip blaine, proprietor<br>45 marsh grass ln.<br>marble, mn 
55764<br>(218) 555-5253</p>

<p class="newClass"> fhsihuieryhuhreghergyhuih</p>
  </div>
 </body>
</html>
