<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <style type = "text/css">
    
    .price {color: #8CC63F;
            font-weight: bold;
           }
    
    #mainbox {width: 672px;
              border:10px solid #000000;
              margin-bottom: 0;
             }
    
    .header {font-size: 32px;
             text-align: center;
             background-color:#8CC63F;
             margin:0;
             border-bottom:3px solid #808080;
             padding: 2.5%;
            }
    #foot {
           background-color: #000000;
           color: #ffffff;
           margin: 0;
           padding: 2%;
           text-align: right;
          }
    </style>
  </head>
  <body>
   <div id = "mainbox">
    <h1 class ="header">Murfreesboro Regional Soccer League</h1> 
     
    <p>The <a href = "http://www.mrsl.org">MRSL</a> is open to players of all 
       levels who want to play soccer in a relaxed, friendly environment. Even 
       if you've never played soccer before, the MRSL is a great place to start.
    </p>
    
    <p>To get a feel for our league, we recommend you call us at the number
       below or stop by <a href = "../Documents/Goods.html">Davies Sporting 
       Goods</a> to talk to one or our coordinators and get the details on our 
       next all-team practice or workshop day. Then come kick around the ball 
       with us and meet other players in the league.
    </p>
      
    <p>If you're interested in joining up, you'll need to complete some 
       <a href = "../Documtents/registration.html">paperwork</a> 
       and pay the annual fee:
       <ul>
	         <li><span class = "price">$65</span> for a seasonal membership</li>	
           <li><span class = "price">$40</span> for seniors and students.</li>

    <p>We look forward to seeing you on the field!</p>
    <div id = "foot">
     <p>c/o Davies Sporting Goods<br>
        418 N. Sartoris St.<br>
        Murfreesboro, TN 37130<br>
        (615) 555-2255</p>
    </div>
   </div>
  </body>
</html>